{
  "heroDate": "16–22 февраля",
  "price": 499,
  "currency": "RUB",
  "webinars": [
    {
      "date": "14 февраля",
      "time": "12:00 МСК",
      "title": "Подготовительный день",
      "description": "Приветственный эфир с Анастасией Душенькиной «Разбор программы и подготовка»."
    },
    {
      "date": "17 февраля",
      "time": "14:00 МСК",
      "title": "Вебинар «Метаболическая детоксикация»",
      "description": "Закладываем правильные настройки организма для естественного очищения и профилактики новообразований."
    }
  ]
}
